<?php

return [


    //------------purchases------------------------------
    "first" => "First Approve ",
    "seconed" =>  "Second Approve ",
    "dashboard" => "Dashboard",
    "more_info" => "More Info",
    "users" => "Users",
    "Home" => "Home",
    "info_item" => "Information Item",
    "dashboard" => "Dashboard",
    "reports" => "Reports",
    "add_item" => "Add Item",
    "constant" => "Constant",
    "items" => "Items",
    "item_name" => "Name Item",
    "ar" => "Arabic",
    "0" => "0",
    "en" => "English",
    "business_nature" => "Business Nature ",
    "edit" => "Edit",
    "save" => "Save",
    "add_business_nature" => "Add Business Nature",
    "update" => "Update",
    "business_nature" => "Business Nature",
    "projects" => "Projects",
    "suppliers" => "Suppliers",
    "discount_type" => " Discount Type",
    "nature_dealing" => " Nature Dealing",
    "business_nature_name" => "Business Nature Name",
    "info_business_nature" => "Information Business Nature",
    "banks" => "Banks",
    "cheques" => "Cheques",
    "invoices" => "Invoices",
    "invoice" => "Invoice",
    "payment" => "Payment",
    "payments" => "Payments",
    "from_date" => "From Date ",
    "to_date" => "To Date ",
    "create_report" => " Create Report",
    "id" => "#",
    "supplier" => "Supplier",
    "suppliers" => "Suppliers",
    "add_supplier" => "Add Supplier",
    "edit_supplier" => "Edit Supplier",
    "name_supplier" => "Supplier Name",
    "info_supplier" => "Information Supplier",
    "type" => "Type",
    "nat_tax_number" => "National Or Taxes Number",
    "choose" => "Choose",
    "actions" => "Actions",
    "projects" => "Projects",
    "name_project" => "Project Name",
    "project" => "Project",
    "add_project" => "Add Project",
    "edit_project" => "Edit Project",
    "code" => "Code",
    "info_project" => "Information Project",
    "discountTypes" => "Discount Types",
    "name_discount_type" => "Name Discount Type",
    "discount_type" => " Discount Type",
    "add_discount_type" => "Add Discount Type",
    "edit_discount_type" => "Edit Discount Type",
    "info_discount_type" => "Information Discount Type",
    "name_nature_dealing" => "Name Nature Dealing",
    "add_nature_dealing" => "Add Nature Dealing",
    "edit_nature_dealing" => "Edit Nature Dealing",
    "info_nature_dealing" => "Information Nature Dealing",
    "expense_type" => "Expense Type",
    "banks" => "Banks",
    "bank_name" => "Bank Name",
    "bank" => "Bank",
    "add_bank" => "Add Bank",
    "edit_bank" => "Edit Bank",
    "info_bank" => "Information Bank",
    "currency" => "Currency",
    "bank_account_number" => "Bank Account Number",
    "bank_code" => "Bank Code",
    "invoices" => "Invoices",
    "info_invoice" => "Information Invoice",
    "project_code" => "Project Code",
    "project_type" => "Project Type",
    "add_invoice" => "Add Invoice",
    "add_payment" => "Add Payment",

    "next" => "Next",
    "prev" => "Prev",
    "submit" => "Submit",
    "covenant_type" => "Covenant Type",
    "detection_number" => "Detection Number",
    "supplier_type" => "Supplier Type",
    "invoice_date" => "Invoice Date",
    "payment_date" => "Payment Date",

    'quantity' => 'Quantity',
    'store' => 'store',
    'actual' => 'Actual',
    'reason' => 'Reason',
    'attachments' => 'Attachments',

    "supply_order_number" => "Supply Order Number",
    "invoice_number" => "Invoice Number",
    "product" => "Product",
    "value_tax_rate" => "Value Tax Rate",
    "unit_quantity" => "Unit Quantity",
    "unit_price" => "Unit Price",
    "total" => "total",
    "tax_deduction_value" => "Tax Deduction Value ",
    "value_tax" => "Value Tax",
    "overall_total" => "Overall Total",
    "other_discount" => "Other Discount",
    "total_after_discount" => "Total After Discount",
    "restrained_type" => "Restrained Type",
    "comprehensive" => "شامل",
    "Excl" => "غير شامل",
    "company" => "Company",
    "person" => "Person",
    "import" => "Import",
    "without" => "Without",
    "calculate" => "Calculate",
    "edit_invoice" => "Edit Invoice",
    "show_invoice" => "Show Invoice",
    "invoice_details" => "Invoice Details",
    "created_at" => "Created At",
    "tax_deduction" => "Tax Deduction",
    "business_insurance_rate" => "Business Insurance Rate",
    "business_insurance_value" => "Business Insurance Value",
    "net_total_after_business_insurance" => "Net Total After Business Insurance",

    "verion" => "Verion",
    "copy_right" => "All Rights are Save",
    "login" => "Login",
    "save_login" => "Login",
    "exchange_rate" => " Exchange Rate",
    "cheque_number" => " Cheque Number",
    "value_payment" => "  Value Payment",
    "cheque" => "Cheque",
    "bank_transfer" => "Bank Transfer",
    "cashe" => "Cashe",
    "payment" => "Payment",
    "add_payment" => "Add Payment",
    "show_payment" => "Show Payment",
    "payment_details" => "Payment Details",
    "without" => "Without",
    "edit_payment" => "Edit Payment",
    "info_payment" => "Information Payment",
    "status" => "Status",

    "0" => "0",

    "reports_general_expenses" => "Report General Expenses",
    "restrained" => "Restrained",
    "not_restrained" => "Not Restrained",
    "management" => "Management",
    "site_custody" => "Site Custody",
    "manufacturing_purchasing" => "Manufacturing Purchasing",
    "site_purchases" => "Site Purchases",
    "factory_custody" => "Factory Custody",
    "purchase_requests_your" => " Purchase Requests Your  ",
    "purchase_orders_your" => " Purchase Orders Your ",

    "reports_general_conclusions" => "Reports General Conclusions",
    "system_title" => "Purchases",
    "email" => "Email",
    "password" => "Password",
    "document_type" => "",
    "tax_type" => "",
    "table_item_type" => "",
    "tax_file_number" => "",
    "address" => "",
    "nat_passport_number" => "",
    "phone_number" => "",
    "date_invoice" => "",
    "statement_type" => "",
    "item_type" => "",
    "product_unit_measure" => "",
    "category_tax" => "",
    "approval_create" => "Approval Create",


    //------------End purchases------------------------
    "number" => "Number",
    "Calculate" => "Calculate",

    "comment" => "Comment",
    "total_after_discount" => "Total After Discount",
    "percentage_discount" => "Percentage Discount",
    "value_discount" => "discount value",

    "request_number" => "Request Number",
    "search_by_name" => "Search By Name ",
    "add_file" => " Add Attachment ",
    "reason_period" => "Why you need this order in 3 days almost ? ",
    "reason_reject" => " Please explain the reason for the rejection of the application",
    "reason_revet" => " Please explain the reason for returning the request",
    "search_by_address" => "Search By Address ",
    "search_by_job" => "Search By Job ",
    "search.Suppliers" => 'Suppliers Search',
    'creator' => 'Creator',
    'created_at' => 'Created_at',
    "status" => "Status",
    "history" => "History",
    "comment_refuse" => "Comment Refuse ",
    "information_order" => "Information Purchase Order",
    // ----------------------------------Basic----------------------------------
    'Dashboard' => 'Dashboard',
    'Organization-chart' => 'Organization Chart',
    'responsible_employee' => 'Responsible Employee',
    'responsible_employees' => 'Responsible Employees',
    'Type' => 'Type',
    'Export' => 'Export',
    'Settings' => 'Settings',
    'Home' => 'Home',
    'Details' => 'Details',
    'Id' => 'ID',
    'Image' => 'Image',
    'image' => 'image',
    'the_image' => 'The image',
    'Archived_data' => 'Archived data',
    'archived_data' => 'archived data',
    'the_archived_data' => 'Archived data',
    'archive_this' => 'Archive this',
    'Search' => 'Search',
    'search' => 'search',
    'the_search' => 'Search',
    'search_in' => 'Search In',
    'Show' => 'Show',
    'Record' => 'Record',
    'Records' => 'Records',
    'Page' => 'Page',
    'Pages' => 'Pages',
    'To' => 'To',
    'to' => 'to',
    'From' => 'From',
    'from' => 'from',

    'Prev' => 'Prev',
    'Next' => 'Next',
    'All' => 'All',

    'Print' => 'Print',
    'Excel' => 'Excel',
    'Copy' => 'Copy',
    'File' => 'File',

    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'delete' => 'delete',
    'Deactive' => 'Deactive',
    'actions' => 'Actions',
    'Founded' => 'Founded',
    'founded' => 'founded',
    'here' => 'here',
    'go_address' => 'Go address',
    'go_website' => 'Go website',

    'Permanent_delete' => 'Permanent delete',
    'permanent_delete' => 'permanent delete',

    'added_successfully' => 'Addition is done successfully',
    'updated_successfully' => 'Edit is done successfully',
    'restore_successfully' => 'Restoring is done successfully',
    'trash_successfully' => 'Deletion is done successfully',
    'sent_successfully' => 'Sending is done successfully',
    'deactive_successfully' => 'Employee is deactived successfully',
    'permanent_delete_successfully' => 'Permanent delete is done successfully',
    'delete_error' => 'Cannot delete',
    'update_error' => 'Cannot edit',
    'add_error' => 'Cannot add',
    'validation_error' => 'Some data are not valid',
    'email_validation_error' => 'This email is not valid',
    'url_validation_error' => 'This URL is not valid',
    'mobile_validation_error' => 'This mobile is not valid length is between 4-16 digits',
    'check_mobile' => 'please add correct number',
    'check_atleast_one_payment_method' => 'Please check on at least one payment method',
    'validate_Tax_id_number_and_value_add_registeration_number_error' => 'This value isn\'t avialable please check this format 000-000-000',
    'validate_Tax_id_number_and_value_add_tax_number_error' => 'You need to add tax number ',

    'validate_commercial_registeration_number_error' => 'This value must be between 4-7 digits',
    'not_available' => 'Not avialable',
    'available' => 'Avialable',
    'Classification' => 'Classification',
    'More_info' => 'More info',

    'Please' => 'Please',
    'Enter' => 'Enter',
    'enter' => 'enter',
    'Choose' => 'Choose',
    'choose' => 'choose',

    'confirm' => 'Are you sure to ',

    'check_available_payment_method' => 'check on available payment method',
    'Save_edits' => 'Save edits',
    'Create' => 'Create',
    'Submit' => 'Submit',

    'Sorry' => 'Sorry',
    'Success' => 'Success',
    'No' => ' No',
    'Yes' => 'Yes',
    'Cancel' => 'Cancel',
    'Restore' => 'Restore',
    'restore' => 'restore',

    'Name' => 'Name',
    'name' => 'name',
    'Description' => 'Description',
    'description' => 'description',
    'Mobile' => 'Mobile',
    'Phone' => 'Phone',
    'Whatsapp' => 'WhatsApp',
    'Fax' => 'Fax',
    'Email' => 'Email',
    'Date' => 'Date',
    'date' => 'Date',
    'Address' => 'Address',
    'Note' => 'Note',
    "notes" => "Notes",

    'Create_at' => 'Create at',
    'Classification' => 'Classification',
    'Logo' => 'Logo',
    'logo' => 'logo',
    'building_no' => 'Building number',

    'copy_right' => 'All rights reserved',
    'verion' => 'Verion',

    'data-required' => 'This data is required',
    'arabic_name' => 'Arabic name',
    'english_name' => 'English name',
    'arabic_position' => 'Arabic position',
    'english_position' => 'English position',
    'arabic_description' => 'Arabic description',
    'english_description' => 'English description',
    'arabic_city' => 'Arabic city',
    'english_city' => 'English city',
    'arabic_street' => 'Arabic street',
    'english_street' => 'English street',
    'Trash' => 'Trash',

    'Required' => 'Required',
    'required' => 'required',
    'is_required' => 'is required',
    'not_vaild' => 'is not vaild',
    'not_integer' => 'is not integer',
    'is_integer' => 'is integer',

    'minlength_letters_number' => 'The number of characters is less than ',
    'maxlength_letters_number' => 'The number of characters is greater than ',
    'location' => 'Location',
    "All_Items_Alerady_Used" => "All Items Alerady Used",
    'Website_link' => 'Website link',
    'google_map_link' => 'Google map link',
    "quantity_lose" => "Quantity is not Avaliable",
    // ----------------------------------Months----------------------------------
    'January' => 'January',
    'price' => 'Price',
    'total' => 'Total',

    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'September' => 'September',
    'August' => 'August',
    'July' => 'July',
    'May' => 'May',
    'June' => 'June ',
    'request_canvas' => 'Requests per month in',
    // ----------------------------------Sector----------------------------------
    'Sector' => 'Sector',
    'sector' => 'sector',
    'the_sector' => 'sector',
    'Sectors' => 'Sectors',
    'sectors' => 'sectors',
    'Trashed_sectors' => 'Deleted sectors',
    // ----------------------------------Department----------------------------------
    'Department' => 'Department',
    'department' => 'department',
    'the_department' => 'department',
    'departments' => 'departments',
    'Departments' => 'Departments',
    'Trashed_departments' => 'Deleted departments',
    // ----------------------------------Project----------------------------------
    'Project' => 'Project',
    'project' => 'project',
    'the_project' => 'project',
    'projects' => 'projects',
    'Projects' => 'Projects',
    'Trashed_projects' => 'Deleted projects',
    'Completed_projects' => 'Completed projects',
    'completed_projects' => 'completed projects',
    'project_completed_status' => 'Project completion status',
    // ----------------------------------Project sites----------------------------------
    'Site' => 'Project site',
    'site' => 'project site',
    'Sites' => 'Projects sites',
    'sites' => 'projects sites',
    'the_site' => 'project site',
    'Trashed_sites' => 'Deleted project sites',
    // ----------------------------------Location----------------------------------
    // Country
    'Country' => 'Country',
    'country' => 'country',
    'the_country' => 'Country',
    'Countries' => 'Countries',
    'countries' => 'countries',
    'Trashed_countries' => 'Deleted countries',
    'country_code' => 'Country code',
    'country_phone_code' => 'Country phone code',
    // Governorate
    'Governorate' => 'Governorate',
    'governorate' => 'governorate',
    'the_governorate' => 'governorate',
    'Governorates' => 'Governorates',
    'governorates' => 'governorates',
    'Trashed_governorate' => 'Deleted governorate',
    // City
    'City' => 'City',
    'city' => 'city',
    'the_city' => 'city',
    'Cities' => 'Cities',
    'cities' => 'cities',
    'Trashed_cities' => 'Deleted cities',
    // ----------------------------------Job----------------------------------
    'Job' => 'Job',
    'job' => 'job',
    'Jobs' => 'Jobs',
    'jobs' => 'jobs',
    'the_jobs' => 'Jobs',

    // Job Code
    'Job_code' => 'Job code',
    'job_code' => 'job code',
    'the_job_code' => 'job code',
    'Job_codes' => 'Job codes',
    'job_codes' => 'job codes',
    'Trashed_job_codes' => 'Deleted job codes',

    // Job Grade
    'Job_grade' => 'Job grade',
    'job_grade' => 'job grade',
    'the_job_grade' => 'Job grade',
    'Job_grades' => 'Job grades',
    'job_grades' => 'job grades',
    'Trashed_job_grades' => 'Deleted job grades',

    // Job Name
    'Job_name' => 'Job name',
    'job_name' => 'job name',
    'the_job_name' => 'Job name',
    'Job_names' => 'Job names',
    'job_names' => 'job names',
    'Trashed_job_names' => 'Deleted job names',

    // ---------------------------------- Purchasing system ----------------------------------
    'purchasing_system' => 'Purchasing system',
    'purchasing_request' => 'purchasing request',
    'FO_project' => 'Project/Manufacturing order',
    'FO_department' => 'Sector',
    // Group
    'Group' => 'Group',
    'group' => 'group',
    'Groups' => 'Groups',
    'groups' => 'groups',
    'the_group' => 'group',
    'Trashed_groups' => 'Deleted groups',

    // Sub group
    'Sub_group' => 'Sub group',
    'sub_group' => 'sub group',
    'Sub_groups' => 'Sub groups',
    'sub_groups' => 'sub groups',
    'the_sub_group' => 'sub group',
    'Trashed_sub_groups' => 'Deleted sub groups',

    // Family name
    'Family_name' => 'Family name',
    'family_name' => 'family name',
    'Family_names' => 'Family names',
    'family_names' => 'family names',
    'the_family_name' => 'family name',
    'Trashed_family_names' => 'Deleted family names',

    // supplier
    'supplier_price' => 'Supplier Prices',
    'no_atteche_file' => 'No atteche file',
    'files' => ' Files',
    'Supplier' => 'Supplier',
    'supplier' => 'supplier',
    'Suppliers' => 'Suppliers',
    'suppliers' => 'suppliers',
    'the_supplier' => 'supplier',
    'Trashed_suppliers' => 'Deleted suppliers',
    'supplier_data' => 'Supplier Data',
    'person_data' => ' Responsible Person Data',
    'add_person' => 'Add another person',
    'check_supplier' => 'Please select supplier',
    'supplier_family_names' => 'Supplier family names',
    'supplier_approval' => 'Supplier approval',

    'tax_id_number' => 'Tax ID Number',
    'tax_id_number_only' => 'Tax ID Number',
    'tax_file_number' => 'Tax File Number',
    'commercial_registeration_number' => 'Commercial Registeration Number',
    'commercial_registeration_number_only' => 'Commercial Registeration Number',
    'value_add_registeration_number' => 'Value Add Registeration Number',
    'value_add_tax_number' => 'Value Add tax Number',

    'value_add_registeration_number_only' => 'Value Add Registeration Number',

    'payment_method' => 'Payment method',
    'cheque' => 'Cheque',
    'bank_transfer' => 'Bank transfer',
    'cash' => 'Cash',
    'system' => 'advance payments',

    'bank_account_number' => 'Bank account number',
    'bank_ibn' => ' Bank account IBN number',

    'bank_name' => 'Bank name',
    'bank_branch' => 'Bank branch',
    'name_on_cheque' => 'Name on cheque',
    'bank_currency' => 'Account currency',
    'bank_swift' => 'swift code',
    // purchase order
    'Purchase_order' => 'Purchase Order',
    'purchase_order' => 'Purchase Order',
    'Purchase_orders' => 'Purchase Orders',
    'purchase_orders' => 'Purchase Orders',
    "information_order" => "information Order",

    'the_purchase_order' => 'Purchase Order',
    'Trashed_purchase_orders' => 'Trashed Purchase Orders',
    "add_file_accepted" => "Add File",
    "add_file_refused" => "Add File",

    // purchase request
    'Purchase_request' => 'Purchase request',
    'purchase_request' => 'purchase request',
    'Purchase_requests' => 'Purchase requests',
    'purchase_requests' => 'purchase requests',
    'the_purchase_request' => 'purchase request',
    'Trashed_purchase_requests' => 'Deleted purchase requests',
    'Creator' => 'Creator',
    'quantity_required' => 'Required Qty',
    'quantity_in_store' => 'Qty in stock',
    'actual_quantity' => 'Actual Qty',
    "quantity_prev_received" => "Quantity previously received",
    'specifications' => 'Specifications',
    'Comment' => 'Comment',
    'Unit' => 'Unit',
    'Priority' => 'Priority',
    'Priority_L' => 'Low (more than 1 week)',
    'Priority_M' => 'Medium (within 7 days)',
    'Priority_H' => 'High (within 3 days)',
    'the_items' => 'Items',
    "item" => "item",
    "total_gross" => "Total Gross",
    "taxes" => "value added tax",
    "taxes_value" => "value added tax",
    "withholding" => "Withholding",
    "net_total" => "net total",
    "suppling_duration" => "Suppling Duration",
    "delivery_place" => "Delivery Place",
    "payment_terms" => "Payment Terms",
    "general_terms" => "General Terms",
    'Request_number' => 'Request number',
    // ---------------------------------- Approval cycle ----------------------------------
    'Approvals' => 'Approvals',
    'approvals' => 'approvals',
    'Approval_cycles' => 'Approval cycles',
    'Approval_cycle' => 'Approval cycle',
    'approval_cycle' => 'Approval cycle',
    'Approval_requests' => 'MY ACTIONS',
    'approval_status_pending' => 'Pending',
    'approval_status_approved' => 'Approved',
    'approval_status_reverted' => 'Reverted',
    'approval_status_rejected' => 'Rejected',
    'Approve' => 'Approve',
    'Revert' => 'Revert',
    'Reject' => 'Reject',
    'StepLevel' => 'Step level',
    'stepName' => 'Step name',
    'approval_status' => 'Approval status',
    'table_name' => 'Request type',
    'Send' => 'Send',
    'sending' => 'sending',
    'timelinePO' => 'TimeLine Purchase Orders',
    'timelinePR' => 'TimeLine Purchase request',
    'timeline' => 'TimeLine ',

    'allPR' => 'all Purchase request',
    'PendingPR' => 'Pending Purchase request',
    'backPR' => 'back Purchase request',
    'rejectedPR' => 'rejected Purchase request',
    'acceptablePR' => 'acceptable Purchase request',
    "request_number" => " request number 	",
    'allPO' => 'all Purchase Orders ',
    'PendingPO' => 'Pending Purchase Orders',
    'backPO' => 'back Purchase Orders',
    'rejectedPO' => 'rejected Purchase Orders',
    'acceptablePO' => 'acceptable Purchase Orders',
    "order_number" => " order number 	",
    // ----------------------------------User----------------------------------
    'Manager' => 'Manager',
    'manager' => 'manager',
    'manager_delegate' => 'manager Delegate',
    'responsible_employees_person' => ' responsible employee person',
    'the_manager' => 'Manager',
    'Head' => 'Head',
    'head' => 'head',
    'Employee' => 'Employee',
    'employee' => 'employee',
    'the_employee' => 'the employee',
    'Employees' => 'Employees',
    'employees' => 'employees',
    'Employee_code' => 'Employee code',
    'employee_code' => 'employee code',
    'Username' => 'Username',
    'username' => 'username',
    'Password' => 'Password',
    'password' => 'password',
    'Confirm_password' => 'Confirm password',
    'confirm_password' => 'confirm password',
    'Deactived_users' => 'Deactivate users',
    'Deactive_employee' => 'Deactive the employee',
    'deactive_employee' => 'deactive the employee',
    'Trashed_employees' => "Deleted Employees",

    // ----------------------------------Login----------------------------------
    'Login' => 'Login',
    'Logout' => 'Logout',
    'enter-password' => 'Please enter password',
    'enter-email' => 'Please enter E-mail',
    'email-username-code' => 'E-mail, username or code',

    // ----------------------------------timeline-------------------------------

    'expected_duration' => 'Expected Duration',
    'order_status' => 'Order Status',
    'remaining' => 'Remaining',
    'not_start' => 'Not started',
    'complated' => 'Complated',
    'in_progress' => 'In Progress',

    // currency

    "egypt" => "Egyptian",
    "dollar" => "Dollar",
    "euro" => "Euro",
    "type_discount" => " Type Discount ",
    "discount" => "Discount",
 //
    "error" => "Error",
    "cannot_delete_items_delete_order" => "Cannot Delete Items, Delete Order",

    "inquiryEdit" => "Inquiry && Edit",
    "anInquiry" => "An Inquiry",
    "inquiryResponse" => "Inquiry Response",
    "amendmentRequest" => "Amendment Request",
    "response" => "Response",
    "alternative" => "Alternative",
    "inquire" => "Inquire",
    "final_approve" => "Final Approve",
    "check_alternative" => "Check Alternative",
    "item_modify" => "Modified Item ",
    "total_po" => "total",
    "materials" => "Materials",
    "information_material" => "Information Material",
    "cheque_request" => "Cheque Request",
    "cheque" => "Cheque",
    "info_cheque_request" => "Information Cheque Request",
    "ordinary" => "Ordinary",
    "okay" => "Okay",
    "operation_name" => " Operation Name",
    "user-roles" => "User Roles",
    "total_balance" => "Total Balance ",
    "Trashed_cheques" => "Trashed Cheques",
    'Trashed_items' => 'Trashed Items',
    'Trashed_nature_dealing' => 'Trashed Nature Dealing',
    'Trashed_discount_type' => 'Trashed discount Type',
    'Trashed_bank' => 'Trashed Bank',
    'Trashed_business_nature' => 'Trashed Business Nature ',
    "account_statement" => "Account statement ",
    "debit" => "Debit",
    "credit" => "Credit",
    "balance" => "Balance",
    "accoun_type" => "Accoun Type",
    "the_recipient_name" => "Recipient Name",
    "delivery_date" => "Delivery Date",
    "date_payment" => "Date Payment",
    'unavailable' => 'Not Available',
    "timeline_cheque_request" => "timeline cheque request",
    "transfer" => "transfer",
    "delivery_cheque_ack" => "Acknowledgment of receipt of the check",
    "bank_alex" => "alexandria  Bank",
    "bank_ahly" => "Ahli  Bank " ,
    "bank_unit" => " United Bank ",
    "HSBC" => "HSBC",
    "QNB" => "QNB",
];

