<?php

return [

//------------------purchases-------------------------------------
"dashboard" => "الرئيسيه",
"unavailable" => "غير متاح",
"more_info" => "مزيد من المعلومات",
"users" => "المستخدمين",
"item" => "بند",
"Home" => "الرئيسيه",
"reports" => "التقارير",
"add_item" => "اضافه بند",
"info_item" => "معلومات  البند",
"item_name" => "اسم البند",
"ar" => "باللغه العربيه",
"en" => "باللغه الانجليزيه",
"save" => "حفظ",
"update" => "تحديث",
"business_nature" => "طبيعية الاعمال",
"edit" => "تعديل",
"add_business_nature" => "اضافه طبيعة عمل",
"business_nature_name" => "اسم طبيعة العمل",
"info_business_nature" =>  "معلومات طبيعة الاعمال",
"constant" => "الثوابت",
"items" => "البنود",
'Trashed_items' => 'البنود المحذوفة',

"projects" => "المشاريع",
"suppliers" => "الموردين",
"discount_type" => "نوع الخصم",
"nature_dealing" => "طبيعة التعامل",
'Trashed_nature_dealing' => 'طبيعة التعامل المحذوفة',
'Trashed_discount_type' => 'انواع الخصومات المحذوفة',
'Trashed_bank' => 'البنوك المحذوفة',
'Trashed_business_nature' => 'طبيعية الاعمال المحذوفة',

"banks" => "البنوك",
"cheques" => "الشيك",
"invoices" => "الفواتير",
"invoice" => "الفاتوره",
"payment" => "الدفع",
"the_recipient_name" => "اسم المستلم",
"delivery_date" => "تاريخ التسليم او الوصول",
"date_payment" => "تاريخ الدفع",
"payments" => "المدفوعات",
"constant" => "الثوابت",
"id" => "#",
"supplier" => "المورد",
"suppliers" => "الموردين",
"add_supplier" => " اضافة مورد",
"edit_supplier" => "تعديل المورد",
"name_supplier" => "اسم المورد",
"info_supplier" => "معلومات المورد",
"type" => "النوع",
"nat_tax_number" => "الرقم الضريبي او القومي",
"choose" => "اختر",
"actions" => "خيارات",
"projects" => "المشاريع",
"name_project" => "اسم المشروع ",
"project" => "مشروع",
"add_project" => "اضافة مشروع",
"edit_project" => "تعديل مشؤوع",
"code" => "كود",
"info_project" => "معلومات المشروع",
"discountTypes" => "انواع الخصومات",
"name_discount_type" => "اسم نوع الخصم ",
"add_discount_type" => "اضافة نوع خصم",
"edit_discount_type" => "تعديل نوع الخصم",
"info_discount_type" => "معلومات  نوع الخصم",
"name_nature_dealing" => " اسم طبيعة التعامل  ",
"add_nature_dealing" => " اضافة طبيعة تعامل  ",
"edit_nature_dealing" => " تعديل طبيعة التعامل  ",
"info_nature_dealing" => " معلومات طبيعة التعامل  ",
"expense_type" => "نوع المصروفات",
"banks" => "البنوك",
"bank_name" => "اسم البنك ",
"bank" => "البنك",
"add_bank" => "اضافة بنك",
"edit_bank" => "تعديل البنك",
"info_bank" => "معلومات البنك",
"currency" => "العمله" ,
"bank_account_number" => "رقم الحساب المصرفي",
"bank_code" =>  "كود البنك",
"invoices" => "الفواتير" ,
"info_invoice" => "معلومات الفاتوره",
"project_code" => "كود المشروع",
"project_type" => "نوع المشروع",
"add_invoice" => "اضافة فاتوره",
"add_payment" => "اضافة معامله",
"up_to_date" => "حتي تاريخ",
"next" => "التالي",
"prev" => "السابق",
"submit" => "تسجيل",
"covenant_type" => "نوع العهده",
"detection_number" => "رقم الكشف",
"supplier_type" => "نوع المورد",
"invoice_date" => "تاريخ الفاتوره",
"payment_date" => "تاريخ السداد",
"calculate" => "احسب",
"supply_order_number" => "رقم امر التوريد",
"invoice_number" => "رقم الفاتوره",
"product" => "المنتج ",
"value_tax_rate" => "نسبة ضريبة القيمه المضافه",
"unit_quantity" => "كمية الوحده",
"unit_price" => "سعر الوحده",
"total" => "الاجمالي",
"value_tax" => "قيمة الضريبه",
"overall_total" => "الاجمالي الشامل الضريبه",
"other_discount" => "خصومات اخري",
"total_after_discount" => "الاجمالي بعد الخصم",
"restrained_type" => "نوع التقييد",
"nature_dealing" => "طبيعة التعامل",
"expense_type" => "نوع المصروف",
"tax_deduction" => "ضريبة خصم",
"tax_deduction_value" => " قيمة ضريبة الخصم ",
"net_total" => "الاجمالي الصافي",
"business_insurance_rate" => "نسية تامين الاعمال",
"business_insurance_value" => "قيمة تأمين الاعمال",
"net_total_after_business_insurance" => "الاجمال الصافي بعد التامين",
"notes" => "الملاحظات",
"comprehensive" => "شامل",
"Excl" => "غير شامل",
"company" => "شركه",
"person" => "فرد",
"import" => "استيراد",
"without" => "بدون",
"0" => "0",
"from_date" => "من تاريخ ",
"to_date" => "الي تاريخ ",
"edit_invoice" => "تعديل الفاتوره",
"create_report" => "إنشاء تقرير",
"show_invoice" => "عرض الفاتوره",
"invoice_details" => "تفاصيل الفاتوره",
"created_at" => "تاريخ التسجيل",

"verion" => "اصدار",
"copy_right" => "جميع الحقوق محفوظة",
"login" => "تسجيل الدخول",
"save_login" => "تسجيل الدخول",
"exchange_rate" => "سعر الصرف",
"cheque_number" => "رقم الشيك",
"value_payment" => "قيمة السداد",
"payment_method" => "طريقة السداد",
"cheque" => "شيك",
"bank_transfer" => "تحويل بنكي",
"cashe" => "نقدي",
"okay" => "اجل",
"payment" => "الدفع",
"add_payment" => "اضافه دفع",
"show_payment" => "عرض الدفع",
"payment_details" => "تفاصيل الدفع",
"without" => "بدون",
"edit_payment" => "تعديل الدفع",
"info_payment" => "معلومات الدفع",
"status" => "الحالة",

"0" => "0",

"restrained" => "مقيد",
"not_restrained" => "غير مقيد",

"management" => "من الادارة",
"site_custody" => "عهدة موقع",
"manufacturing_purchasing" => "مشتريات للتصنيع",
"site_purchases" => "مشتريات الى الموقع",
"factory_custody" => "عهدة مصنع",
"purchase_requests_your" => " طلبات الشراء الجارى عملها  ",
"purchase_orders_your" => "اوامر التوريد الجارى عملها ",

"system_title" => "المشتريات",
"email" => "ايميل",
"password" => "باسورد",
"reports_general_conclusions" => "ميزان اجماليات عمومي",

"reports_general_expenses" => "تقرير المصروفات العموميه",
"document_type" => "نوع المستند",
"tax_type" => "نوع الضريبة",
"table_item_type" => "نوع سلع الجدول",
"tax_file_number" => "رقم الملف الضريبي",
"address" => "العنوان",
"nat_passport_number" => "الرقم القومي / رقم جواز السفر",
"phone_number" => "رقم الموبايل",
"date_invoice" => "تاريخ الفاتوره",
"statement_type" => "نوع البيان",
"item_type" => "نوع السلعه",
"product_unit_measure" => "وحدة قياس المنتج",
"category_tax" => "فئه الضريبه",
"ack_added_value" => "اقرار القيمه المضافه",
"statement" => " البيان",


//------------------End purchases-------------------------------------

    "approval_create" => "تاريخ الموافقه",
    "number"=> "رقم",
    "Calculate" => "احسب",
    "comment" => "السبب",
    "total_after_discount" => "المجموع بعد الخصم" ,
    "percentage_discount" => "نسبة الخصم",
    "value_discount" => "قيمة الخصم",

    "request_number" => "رقم الطلب",
    "reason_period" => " برجاء توضيح سبب ان المده خلال 3 ايام",
    "reason_reject" => " برجاء توضيح سبب رفض الطلب",
    "reason_revet" => " برجاء توضيح سبب ارجاع الطلب",
    "reason_all" => "برجاء توضيح السبب",
    "revert_approval_title" => "التراجع عن الموافقة",
    "reject_approval_title" => "رفض الموافقة",
    "status"=> "الحاله",
    "add_file" => "اضف ملف",
    "search_by_name" => "ابحث بالاسم",
    "search_by_address" => "ابحث بالعنوان",
    "search_by_job" => "ابحث بالوظيفه",
    "search.Suppliers" => 'بحث الموردين',
    'created_at' => 'انشئت في ',
    'date' => 'التاريخ ',
    'creator' => 'المنشئ',
    "history"=> "السجل",
    "comment_refuse" => "سبب الرفض",
    // ----------------------------------Basic----------------------------------
    'Dashboard' => 'لوحة التحكم',
    'Organization-chart' => 'الهيكل التنظيمي',
    'responsible_employee' => 'الموظف المسؤل',

    'responsible_employees' => 'الموظفين المسؤلين',
    'Type' => 'النوع',
    'Export' => 'اصدر',
    'Settings' => 'الإعدادات',
    'Home' => 'الصفحة الرئيسية',
    'Details' => 'التفاصيل',
    'Id' => 'م',

    'Image' => 'صورة',
    'image' => 'صورة',
    'the_image' => 'الصورة',

    'Archived_data' => 'بيانات المؤرشفة',
    'archived_data' => 'بيانات المؤرشفة',
    'the_archived_data' => 'البيانات المؤرشفة',
    'archive_this' => 'أرشف هذا',

    'Search' => 'بحث',
    'search' => 'بحث',
    'the_search' => 'البحث',
    'search_in' => 'بحث فى',

    'Show' => 'عرض',
    'Record' => 'سجل',
    'Records' => 'سجلات',
    'Page' => 'صفحة',
    'Pages' => 'صفحات',
    'To' => 'الى',
    'to' => 'الى',
    'From' => 'من ',
    'from' => 'من ',

    'Prev' => 'السابق',
    'Next' => 'التالى',
    'All' => 'جميع',

    'Print' => 'طباعة',
    'Excel' => 'إكسل',
    'Copy' => 'نسخ',
    'File' => 'ملف',

    'Add' => 'اضافة',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'delete' => 'حذف',
    'Deactive' => 'ايقاف',
    'actions' => 'خيارات',
    'Founded' => 'موجود بالفعل',
    'founded' => 'موجود بالفعل',
    'here' => 'هنا',
    'go_address' => 'اذهب للعنوان',
    'go_website' => 'اذهب للموقع الإلكترونى',

    'Permanent_delete' => 'حذف نهائى',
    'permanent_delete' => 'حذف نهائى',

    'added_successfully' => ' تمت الإضافة بنجاج',
    'updated_successfully' => ' تم التعديل بنجاج',
    'restore_successfully' => 'تم الاستعادة بنجاج',
    'trash_successfully' => ' تم الحذف بنجاج',
    'sent_successfully' => 'تم الإرسال بنجاج',
    'deactive_successfully' => 'تم ايقاف الموظف بنجاح',
    'permanent_delete_successfully' => ' تم الحذف نهائياً بنجاج',
    'delete_error' => 'لا يمكن الحذف',
    'update_error' => 'لا يمكن التعديل',
    'add_error' => 'لا يمكن الإضافة',
    'validation_error' => 'هذه البيانات غير مطابقة للشروط',
    'email_validation_error' => 'هذا البريد الالكترونى غير صحيح',
    'url_validation_error' => 'هذا الرابط غير صحيح',
    'mobile_validation_error' => 'هذا الرقم غير صحيح لابد ان يكون الرقم من 4-16 خانة',
    'check_mobile' => 'من فضلك أضف الرقم مطابق لكود الدولة',
    'check_atleast_one_payment_method' => 'من فضلك حدد على الأقل طريقة دفع واحده',
    'validate_Tax_id_number_and_value_add_registeration_number_error' => 'لابد ان تكون القيم على هذا الشكل 000-000-000',
    'validate_Tax_id_number_and_value_add_tax_number_error' => 'لابد ان تدخل رقم الملف الضريبى ',

    'validate_commercial_registeration_number_error' => 'هذه القيمة لابد ان تكون مابين 4-7 ارقام',
    'not_available' => 'غير متاح',
    'available' => 'متاح',
    'Classification' => 'التصنيفات',
    'More_info' => 'مزيد من المعلومات',

    'please' => 'من فضلك',
    'Enter' => 'ادخل',
    'enter' => 'ادخل',
    'Choose' => 'اختر',
    'choose' => 'اختر',

    'confirm' => ' هل أنت متأكد من',

    'check_available_payment_method' => 'حدد طرق الدفع المتاحة',
    'Save_edits' => 'حفظ التعديلات',
    'Create' => 'إنشاء',
    'Submit' => 'تسجيل',

    'Sorry' => 'نأسف',
    'Success' => 'نجاح',
    'No' => ' لا',
    'Yes' => 'نعم',
    'Cancel' => 'الرجوع',
    'Restore' => 'استرجاع',
    'restore' => 'استرجاع',

    'Name' => 'الاسم',
    'name' => 'اسم',
    'Description' => 'الوصف',
    'description' => 'الوصف',
    'Mobile' => 'الموبايل',
    'Phone' => 'تليفون',
    'Whatsapp' => 'واتس أب',
    'Fax' => 'فاكس',
    'Email' => 'البريد الإلكترونى',
    'Date' => 'التاريخ',
    'Address' => 'العنوان',
    'Note' => 'ملاحظات',
    'Create_at' => 'تاريخ الإنشاء',
    'Classification' => 'التصنيفات',
    'Logo' => 'شعار',
    'logo' => 'شعار',
    'building_no' => 'رقم المبنى',

    'copy_right' => 'جميع الحقوق محفوظة',
    'verion' => 'إصدار',

    'data-required' => 'هذه البيانات مطلوبة',
    'arabic_name' => 'الاسم بالعربى',
    'english_name' => 'الاسم بالانجليزى',
    'arabic_position' => 'المسمى الوظيفى بالعربى',
    'english_position' => 'المسمى الوظيفى بالانجليزى',
    'arabic_description' => 'الوصف بالعربى',
    'english_description' => 'الوصف بالانجليزى',
    'arabic_city' => 'المدينة بالعربى',
    'english_city' => 'المدينة بالانجليزى',
    'arabic_street' => 'الشارع بالعربى',
    'english_street' => 'الشارع بالانجليزى',
    'Trash' => 'المحذوفات',

    'Required' => 'مطلوب',
    'required' => 'مطلوب',
    'is_required' => 'مطلوب',
    'not_vaild' => 'غير صحيح',
    'not_integer' => 'ليس رقم صحيح',
    'is_integer' => 'رقم صحيح',

    'minlength_letters_number' => ' عدد الحروف لا يقل عن',
    'maxlength_letters_number' => ' عدد الحروف لا يزيد عن',
    'location' => 'الموقع',

    'Website_link' => 'رابط الموقع الإلكترونى',
    'google_map_link' => 'رابط موقعك على الخريطة',

    // ----------------------------------Months----------------------------------
    'January' => 'يناير',
    'February' => 'فبراير',
    'March' => 'مارس',
    'April' => 'إبريل',
    'October' => 'أكتوبر',
    'November' => 'نوفمبر',
    'December' => 'ديسمبر',
    'September' => 'سبتمبر',
    'August' => 'أغسطس',
    'July' => 'يوليو ',
    'May' => 'مايو',
    'June' => 'يونيو ',
    'request_canvas' => 'جميع الطلبات فى ',
    // ----------------------------------Sector----------------------------------
    'Sector' => 'قطاع',
    'sector' => 'قطاع',
    'the_sector' => 'القطاع',
    'Sectors' => 'القطاعات',
    'sectors' => 'القطاعات',
    'Trashed_sectors' => 'القطاعات المحذوفة',
    // ----------------------------------Department----------------------------------
    'department' => 'قسم',
    'Department' => 'قسم',
    'the_department' => 'القسم',
    'Departments' => 'الاقسام',
    'departments' => 'الاقسام',
    'Trashed_departments' => 'الاقسام المحذوفة',
    // ----------------------------------Project----------------------------------
    'Project' => 'مشروع',
    'project' => 'مشروع',
    'the_project' => 'المشروع',
    'projects' => 'المشاريع',
    'Projects' => 'المشاريع',
    'Trashed_projects' => 'المشاريع المحذوفة',
    'Completed_projects' => 'المشاريع التامة',
    'completed_projects' => 'المشاريع التامة',
    'project_completed_status' => 'تم الإنتهاء من المشروع',
    // ----------------------------------Project sites----------------------------------
    'Site' => 'موقع المشروع',
    'site' => 'موقع المشروع',
    'Sites' => 'مواقع المشاريع',
    'sites' => 'مواقع المشاريع',
    'the_site' => 'موقع المشروع',
    'Trashed_sites' => 'مواقع المشروع المحذوفة',
    // ----------------------------------Location----------------------------------
    // Country
    'Country' => 'دولة',
    'country' => 'دولة',
    'the_country' => 'الدولة',
    'Countries' => 'الدول',
    'countries' => 'الدول',
    'Trashed_countries' => 'الدول المحذوفة',
    'country_code' => 'كود الدولة',
    'country_phone_code' => 'كود اتصال ادولة',
    // Governorate
    'Governorate' => 'محافظة',
    'governorate' => 'محافظة',
    'the_governorate' => 'المحافظة',
    'Governorates' => 'المحافظات',
    'governorates' => 'المحافظات',
    'Trashed_governorate' => 'المحافظات المحذوفة',
    // City
    'City' => 'مدينه',
    'city' => 'مدينه',
    'the_city' => 'المدينه',
    'Cities' => 'المدن',
    'cities' => 'المدن',
    'Trashed_cities' => 'المدن المحذوفة',
    // ----------------------------------Job----------------------------------
    'Job' => 'وظيفة',
    'job' => 'وظيفة',
    'Jobs' => 'وظائف',
    'jobs' => 'وظائف',
    'the_jobs' => 'الوظائف',

    // Job Code
    'Job_code' => 'كود الوظيفه',
    'job_code' => 'كود الوظيفه',
    'the_job_code' => 'الكود الوظيفى',
    'Job_codes' => 'الاكواد الوظيفيه',
    'job_codes' => 'الاكواد الوظيفيه',
    'Trashed_job_codes' => 'الاكواد الوظيفيه المحذوفة',

    // Job Grade
    'Job_grade' => 'درجة الوظيفه',
    'job_grade' => 'درجة الوظيفه',
    'the_job_grade' => 'الدرجة الوظيفيه',
    'Job_grades' => 'الدرجات الوظيفيه',
    'job_grades' => 'الدرجات الوظيفيه',
    'Trashed_job_grades' => 'الدرجات الوظيفيه المحذوفة',

    // Job Name
    'Job_name' => 'مٌسَمى الوظيفه',
    'job_name' => 'مٌسَمى الوظيفه',
    'the_job_name' => 'المٌسَمى الوظيفى',
    'Job_names' => 'المٌسَميات الوظيفيه',
    'job_names' => 'المٌسَميات الوظيفيه',
    'Trashed_job_names' => 'المٌسَميات الوظيفيه المحذوفة',

    // ---------------------------------- Purchasing system ----------------------------------
    'purchasing_system' => 'تطبيق المشتريات',
    'purchasing_request' => 'طلب شراء',
    'FO_project' => 'مشروع/امر تصنيع',
    'FO_department' => 'قطاع',
    "place" => "المكان",
    "quantity_received" => "الكميه المستلمه",
    "quantity_prev_received" => "الكميه سابق استلامها",
    "receipt_number" => "رقم الايصال",
    "recipient_name" => "اسم المستلم",
    "recipient_date" => "تاريخ الاستلام",

    // Group
    'Group' => 'التصنيف الرئيسيى',
    'group' => 'تصنيف رئيسيى',
    'Groups' => 'التصنيفات الرئيسية',
    'groups' => 'التصنيفات الرئيسية',
    'the_group' => 'التصنيف الرئيسيى',
    'Trashed_groups' => 'التصنيفات الرئيسية المحذوفة',

    // Sub group
    'Sub_group' => 'التصنيف الفرعى',
    'sub_group' => 'تصنيف فرعى',
    'Sub_groups' => 'التصنيفات الفرعية',
    'sub_groups' => 'التصنيفات الفرعية',
    'the_sub_group' => 'التصنيف الفرعى',
    'Trashed_sub_groups' => 'التصنيفات الفرعية المحذوفة',

    // Family name
    'Family_name' => 'العائلة',
    'family_name' => 'عائلة',
    'Family_names' => 'العائلات',
    'family_names' => 'العائلات',
    'the_family_name' => 'العائلة',
    'Trashed_family_names' => 'العائلات المحذوفة',

    // Supplier
    'supplier_price' => 'اسعار مورد',
    'no_atteche_file' => 'لا يوجد ملف مرفق',
    'files' => ' المرفقات',

    'Supplier' => 'المورد',
    'supplier' => 'مورد',
    'Suppliers' => 'الموردين',
    'suppliers' => 'الموردين',
    'the_supplier' => 'المورد',
    'Trashed_suppliers' => 'الموردين المحذوفة',
    'Trashed_employees' => 'الموظفين المحذوفة',
    'supplier_data' => 'بيانات المورد',
    'person_data' => ' بيانات الشخص المسئول',
    'person_data' => ' بيانات الشخص المسئول',
    'add_person' => 'إضافة شخص آخر',
    'check_supplier' => 'من فضلك ادخل المورد',
    'supplier_family_names' => 'عائلات المورد',
    'supplier_approval' => 'أعتماد المورد',

    'payment_method' => 'طبيعة التعامل المالى مع المورد (طرق الدفع)',
    'cheque' => 'شيك',
    'bank_transfer' => 'تحويل بنكى',
    'cash' => 'نقدى',
    'system' => 'دفعات مقدمه',
    'bank_account_number' => ' رقم الحساب البنكى المحلى',
    'bank_ibn' => ' رقم الحساب البنكى الدولى',

    'bank_name' => 'اسم البنك',
    'bank_branch' => 'فرع البنك',
    'bank_currency' => 'عملة الحساب',
    'bank_swift' => 'سويفت كود',

    'name_on_cheque' => 'الاسم المصدر به الشيك',

    'tax_id_number' => ' البطاقة الضريبية ',
    'tax_id_number_only' => ' البطاقة الضريبية',
    'tax_file_number' => ' الملف الضريبى',
    'commercial_registeration_number' => ' السجل التجارى ',
    'commercial_registeration_number_only' => ' السجل التجارى',
    'value_add_registeration_number' => ' تسجيل القيمة المضافة ',
    'value_add_tax_number' => ' تسجيل الملف الضريبى ',

    'value_add_registeration_number_only' => ' تسجيل القيمة المضافة',

    // purchase order
    'Purchase_order' => 'امر التوريد',
    'purchase_order' => 'امر التوريد',
    'Purchase_orders' => 'اوامر التوريد',
    'purchase_orders' => 'اوامر التوريد',
    "information_order" => "معلومات امر التوريد",
    'price' => 'السعر',
    'total' => 'المجموع',
    'the_purchase_order' => 'امر التوريد',
    'Trashed_purchase_orders' => 'اوامر التوريد المحذوفة',
    "add_file_accepted" => "اضف الملف المقبول",
    "add_file_refused" => "اضف الملفات الاخري",
    // purchase request
    'Purchase_request' => 'طلب الشراء',
    'purchase_request' => 'طلب الشراء',
    'Purchase_requests' => 'طلبات الشراء',
    'purchase_requests' => 'طلبات الشراء',
    'the_purchase_request' => 'طلب الشراء',
    'Trashed_purchase_requests' => 'طلبات الشراء المحذوفة',
    'Creator' => 'المنشئ',
    'quantity_required' => 'الكمية المطلوبة',
    'quantity_in_store' => 'الكمية فى المخزن',
    'actual_quantity' => 'الكمية الفعلية ',
    'quantity' => 'الكمية',
    'quantity_lose' => 'الكمية غير متاحه',

    'required' => 'المطلوبة',
    'store' => 'المخزن',
    'actual' => 'الفعلية',
    'reason' => 'السبب',
    'attachments' => 'ملحقات',

    'specifications' => 'مواصفات',
    'Comment' => 'تعليق',
    'Unit' => 'الوحدة',
    'Priority' => 'الأولوية',
    'Priority_L' => 'منخفض (اكثر من اسبوع)',
    'Priority_M' => 'متوسط (خلال اسبوع)',
    'Priority_H' => 'مرتفع (خلال 3 ايام)',
    'the_items' => 'البنود',
    'Request_number' => 'رقم طلب الشراء',
    // ---------------------------------- Approval cycle ----------------------------------
    'Approvals' => 'الموافقات',
    'approvals' => 'الموافقات',
    'Approval_cycles' => 'دورات الموافقة',
    'Approval_cycle' => 'دورة الموافقة',
    'approval_cycle' => 'دورة الموافقة',
    'Approval_requests' => 'طلبات فى انتظار موافقتى',
    'approval_status_pending' => 'معلق',
    'approval_status_approved' => 'تمت الموافقة',
    'approval_status_reverted' => 'تم الإرجاع',
    'approval_status_rejected' => 'مرفوض',
    'Approve' => 'وافق',
    'Revert' => 'ارجاع',
    'Reject' => 'رفض',
    'StepLevel' => 'رقم دورة الموافقة',
    'stepName' => ' اسم الموافقة',
    'approval_status' => 'الحالة',
    'table_name' => 'نوع الطلب',
    'Send' => 'ارسل',
    'sending' => 'ارسال',

    'timelinePR' => 'الجدول الزمني لطلبات الشراء',
    'timelinePO' => 'الجدول الزمني لأوامر التوريد',
    'timeline' => 'الجدول الزمني ',

    'allPR' => 'جميع طلبات الشراء ',
    'PendingPR' => 'طلبات شراء معلقه',
    'backPR' => 'طلبات شراء مسترجعه',
    'rejectedPR' => 'طلبات شراء مرفوضه',
    'acceptablePR' => 'طلبات الشراء المقبوله',
    "request_number" => " رقم طلب الشراء 	",
    'allPO' => 'جميع اوامر التوريد ',
    'PendingPO' => 'اوامر شراء معلقه',
    'backPO' => 'اوامر شراء مسترجعه',
    'rejectedPO' => 'اوامر شراء مرفوضه',
    'acceptablePO' => 'اوامر التوريد المقبوله',
    "order_number" => " رقم امر التوريد 	",
    "All_Items_Alerady_Used" => "جميع البنود تم استخدامها بالفعل",
    // ----------------------------------User----------------------------------
    'Manager' => 'المدير',
    'manager' => 'مدير',
    'manager_delegate' => 'مندوب مدير',
    'responsible_employees_person' => ' الموظف المسئول',
    'the_manager' => 'المدير',
    'Head' => 'رئيس القطاع',
    'head' => 'رئيس القطاع',
    'Employee' => 'موظف',
    'employee' => 'موظف',
    'the_employee' => 'الموظف',
    'Employees' => 'الموظفين',
    'employees' => 'الموظفين',
    'Employee_code' => 'كود الموظف',
    'employee_code' => 'كود الموظف',
    'Username' => 'اسم المستخدم',
    'username' => 'اسم المستخدم',
    'Password' => 'كلمة المرور',
    'password' => 'كلمة المرور',
    'Confirm_password' => 'تأكيد كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'Deactived_users' => 'الموظفين السابقين',
    'Deactive_employee' => 'ايقاف الموظف من العمل',
    'Emplyee_Deactived_successfully' => 'تم ايقاف الموظف من العمل بنجاح',
    'Emplyee_Restored_successfully' => 'تم اعادة الموظف الى العمل بنجاح',

    "item" => "البند ",
    "total_gross" => "المجموع الاجمالي",
    "taxes" => "ضريبة قيمه مضافه",
    "taxes_value" => "ضريبة القيمه المضافه",
    "withholding" => "ضريبة قيمة خصم",
    "net_total" => "الاجمالي الصافي",
    "suppling_duration" => "مدة التوريد",
    "delivery_place" => "مكان الاستلام",
    "payment_terms" => "شروط الدفع",
    "general_terms" => "شروط عامه",
    "Trashed_purchase_orders" => "اوامر التوريد المحذوفه",
    // ----------------------------------Login----------------------------------
    'Login' => 'تسجيل دخول',
    'Logout' => 'تسجيل خروج',
    'enter-password' => 'من فضلك أدخل كلمة المرور',
    'enter-email' => 'من فضلك أدخل البريد الإلكترونى',
    'email-username-code' => 'البريد الإلكترونى أو اسم المستخدم او الكود',

    // ----------------------------------timeline-------------------------------

    'expected_duration' => 'المده المتوقعه',
    'order_status' => 'حالة الطلب',
    'remaining' => ' المتبقيه',
    'not_start' => ' لم يبدأ',
    'complated' => ' اكتملت',
    'in_progress' => ' لم يكتمل',
    "max_date_delivery" => "اقصي تاريخ للتوريد",
    "start_date_supply" => "تاريخ بدايه التوريد",
    "reserved_quantity" => "الكميه المحجوزه",
    "factory_specification" => "مواصفات المصنع",
    "manufacturing_order_number" => "رقم امر التصنيع",
    "client_name" => "اسم العميل",
    "product_name" => "اسم الصنف",
    "quantity_purchase" => "الكمية المطلوب شرائها",

    // currency
    "type_discount" => "نوع الخصم",
    "egypt" => "مصري",
    "dollar" => "دولار",
    "euro" => "يورو",
    "discount" => "الخصم",
    //
    "error" => "خطا",
    "cannot_delete_items_delete_order" => "لا يمكنك الغاء جميع البنود , الغي امر التوريد كامل ",
    "item_deleted" => "تم الغاء البند ",
    "po_deleted" => "تم الغاء امر التوريد ",


    "inquiryEdit" => "استفسار وتعديل",
    "anInquiry" => "طلب استفسار",
    "inquiryResponse" => "رد استفسار",
    "amendmentRequest" => "طلب تعديل",
    "response" => "الرد",
    "alternative" => "بديل",
    // "inquiry" => "الرد",
    // "inquiry" => "الرد",
    // "inquiry" => "الرد",
    // "inquiry" => "الرد",
    // "inquiry" => "الرد",
    "add_inquire" => "اضافة استفسار",
    "inquiries" => "استفسارات",
    "inquire" => "استفسار",
    "final_approve" => "الموافقه النهائيه",
    "roles" => "الادوار",
    "role" => "دور",
    "Trashed_roles" => "الادوار المحذوفه",
    "permission" => "الصلاحيات",
    "whoops" => "عذرًا",
    "whoops_error" => " هناك بعض المشاكل في المدخلات الخاصة بك.",
    "first" => "الموافقه الاولي ",
    "seconed" => "الموافقه الثانيه ",
    "item_modify" => "البند المعدل",
    "total_po" => "الاجمالي ",
    "account_statement" => "كشف حساب ",
    "debit" => "مدين",
    "credit" => "دائن",
    "balance" => "الرصيد",
    "accoun_type" => "نوع الحساب",
    "materials" => "الخامات",
    "information_material" => " معلومات الخامات ",
    "cheque_request" => "طلب شيك",
    "cheque" => 'شيك',
    "info_cheque_request" => "معلومات الطلب ",
    "ordinary" => "عادي",
    "okay" => "اجل",
    "due_date" => "تاريخ الاستحقاق",
    "company_name" => " اسم الشركه ",
    "cheque_value" => "قيمة الشيك",
    "cheque_name" => "الشيك باسم",
    "value_letter" => "القيمه بالحروف",
    "operation_name" => "اسم العمليه",
    "user-roles" => "ادوار المستخدم",
    "total_balance" => "الاجمالي المطلوب",
    "Trashed_cheques" => "الطلبات المحذوفه ",
    "Trashed_payment" => "المدفوعات المحذوفه ",
    "Trashed_invoices" => "الفواتير المحذوفه ",

    "transfer" => "تحويل",
    "cheque_requests" => "طلب شيك",
    'acceptable_cheque_request' => 'طلبات الشيكات المقبوله',
    'all_cheque_request' => 'طلبات الشيكات ',
    "new_balance" => "رصيد جديد",
    "total_debit" => "اجمالي مدين",
    "timeline_cheque_request" => "الجدول الزمني لطلبات الشيكات",
    "delivery_cheque_ack" => "اقرا استلام الشيك",
    "cheque_date" => "تاريخ الشيك",
    "delivery_me" => "استلمت انا",
    "comp_proj_eng" => "من شركة المشروعات الهندسية",
    "bank_alex" => "بنك الاسكندريه",
    "bank_ahly" => "بنك الاهلي" ,
    "bank_unit" => "بنك المتحد",
    "HSBC" => "HSBC",
    "QNB" => "QNB",
    "delivery_in" => "تسليم داخلي",
    "delivery_out" => "تسليم خارجي",
    "Request_Number" => "رقم الطلب",
    "transfer" => "طريقة الدفع",

    "the_approval" => "الموافقه",
    "approval_approval_title" => "موافقة الطلب",
    "revert_approval_title" => "إعادة  طلب الموافقة",
    "reject_approval_title" => " رفض طلب الموافقة",
    "reason_approval" => "ملاحظات ",
    "reason_revert" => "سبب الاعاده",
    "reason_reject" => "سبب الرفض",
    "skip_stage" => "تخطي المرحله التاليه",
    "direct_consent" => "موافقة مباشره",
    "manager_approval" => "ارسال الي المدير العام للموافقه",
    "purchase_out" => "مشتريات خارجيه",
    "purchase_in" => "مشتريات داخليه",
    "both" => "مشترك ",
    "approve_comment" => "موافق بتعليق",
    "send_business" => "ارسال الي Business Development",
    "show_notes" => "عرض الملاحظات",
    "no_exist" => "لا يوجد ",
    "business_development" => "تطوير الاعمال",
    "answer" => "رد",
    "answer_business" => "رد تطوير الاعمال",
    "delegated_at" => " هل هو نائب ؟",
    "delegated" => "نائب عنه",
    "cancel" => "الغاء",
    "purchase_unchallenged" => "طلبات لم يتم تحديدها",
    "purchase_type" => "نوع الطلب",
    "not_determined" => "لم يتم التحديد",
    "purchase_order_status" => "نوع امر التوريد"
];
